spring.application.name=oauth2_GITHUB1
server.port=8086


spring.security.oauth2.client.registration.github.client-id=Ov23li8vJPsWmWyPFDuA
spring.security.oauth2.client.registration.github.client-secret=d6bf0c4c21a0ef63d4467eebe41a0f8c923848ae
